VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdW9jeGx0aWRrYW9rZGZzemN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjY3ODIsImV4cCI6MjA1MDc0Mjc4Mn0.2Cfb97tzMlY0ZmnRAae5yZZfNtJKSYKEmrdc_Coqmnc
VITE_SUPABASE_URL=https://nduocxltidkaokdfszcy.supabase.co
